# Hotel-Management-System-Spring-Boot

./: README.md  pom.xml
src/main/java/com/project/hotel_management/: HotelManagementApplication.java
src/main/java/com/project/hotel_management/controller/: FeedbackController.java  FoodItemController.java  HotelController.java  ItemsController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/com/project/hotel_management/dto/: FoodItemDto.java  HotelDto.java  HotelResponse.java  ItemResponse.java  LoginRequest.java
src/main/java/com/project/hotel_management/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/project/hotel_management/model/: Feedback.java  FoodItem.java  Hotel.java  Menu.java  User.java
src/main/java/com/project/hotel_management/repository/: FeedbackRepository.java  FoodItemRepository.java  HotelRepository.java  ItemRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/project/hotel_management/service/: AuthorizationService.java  FeedbackService.java  FoodItemService.java  HotelService.java  ItemService.java  MenuService.java  UserService.java
src/main/java/com/project/hotel_management/service/impl/: AuthorizationServiceImpl.java  FeedbackServiceImpl.java  FoodFoodItemServiceImpl.java  HotelServiceImpl.java  ItemServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/project/hotel_management/controllerTest/: HotelControllerTest.java  MenuControllerTest.java  UserControllerTest.java
src/test/java/com/project/hotel_management/serviceTest/: HotelServiceTest.java  MenuServiceTest.java  UserClassTest.java  UserServiceTest.java
